<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 17 10:02:12 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Vista">
<!--   -->
</a>
<h3>Class <a href="vista/Vista.html" title="class in vista">vista.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>nombreTF</h4>
<pre>javax.swing.JTextField nombreTF</pre>
</li>
<li class="blockList">
<h4>nombreJL</h4>
<pre>javax.swing.JLabel nombreJL</pre>
</li>
<li class="blockList">
<h4>apellidoTF</h4>
<pre>javax.swing.JTextField apellidoTF</pre>
</li>
<li class="blockList">
<h4>apellidoJL</h4>
<pre>javax.swing.JLabel apellidoJL</pre>
</li>
<li class="blockList">
<h4>listaCB</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listaCB</pre>
</li>
<li class="blockList">
<h4>listaJL</h4>
<pre>javax.swing.JLabel listaJL</pre>
</li>
<li class="blockList">
<h4>mostrarButton</h4>
<pre>javax.swing.JButton mostrarButton</pre>
</li>
<li class="blockList">
<h4>anidarButton</h4>
<pre>javax.swing.JButton anidarButton</pre>
</li>
<li class="blockList">
<h4>MujerRadioButton1</h4>
<pre>javax.swing.JRadioButton MujerRadioButton1</pre>
</li>
<li class="blockList">
<h4>hombreRadioButton</h4>
<pre>javax.swing.JRadioButton hombreRadioButton</pre>
</li>
<li class="blockList">
<h4>textArea1</h4>
<pre>javax.swing.JTextArea textArea1</pre>
</li>
<li class="blockList">
<h4>izquierdoTF</h4>
<pre>javax.swing.JTextField izquierdoTF</pre>
</li>
<li class="blockList">
<h4>derechoTF</h4>
<pre>javax.swing.JTextField derechoTF</pre>
</li>
<li class="blockList">
<h4>doptriasJL</h4>
<pre>javax.swing.JLabel doptriasJL</pre>
</li>
<li class="blockList">
<h4>izquierdoJL</h4>
<pre>javax.swing.JLabel izquierdoJL</pre>
</li>
<li class="blockList">
<h4>derechoJL</h4>
<pre>javax.swing.JLabel derechoJL</pre>
</li>
<li class="blockList">
<h4>lista</h4>
<pre>java.util.LinkedList&lt;E&gt; lista</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; cliente</pre>
</li>
<li class="blockList">
<h4>genero</h4>
<pre>java.lang.String genero</pre>
</li>
<li class="blockList">
<h4>itemExportarXML</h4>
<pre>javax.swing.JMenuItem itemExportarXML</pre>
</li>
<li class="blockListLast">
<h4>itemImportarXML</h4>
<pre>javax.swing.JMenuItem itemImportarXML</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
