<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 17 10:02:12 CET 2020 -->
<title>vista</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../vista/package-summary.html" target="classFrame">vista</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Vista.html" title="class in vista" target="classFrame">Vista</a></li>
</ul>
</div>
</body>
</html>
